<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WorldCupTeamSummaryv2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Team2 Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ARGENTINA&quot;'>
        <calculation class='tableau' formula='&quot;ARGENTINA&quot;' />
        <members>
          <member value='&quot;ARGENTINA&quot;' />
          <member value='&quot;AUSTRALIA&quot;' />
          <member value='&quot;BELGIUM&quot;' />
          <member value='&quot;BRAZIL&quot;' />
          <member value='&quot;CAMEROON&quot;' />
          <member value='&quot;CANADA&quot;' />
          <member value='&quot;COSTA RICA&quot;' />
          <member value='&quot;CROATIA&quot;' />
          <member value='&quot;DENMARK&quot;' />
          <member value='&quot;ECUADOR&quot;' />
          <member value='&quot;ENGLAND&quot;' />
          <member value='&quot;FRANCE&quot;' />
          <member value='&quot;GERMANY&quot;' />
          <member value='&quot;GHANA&quot;' />
          <member value='&quot;IRAN&quot;' />
          <member value='&quot;JAPAN&quot;' />
          <member value='&quot;KOREA REPUBLIC&quot;' />
          <member value='&quot;MEXICO&quot;' />
          <member value='&quot;MOROCCO&quot;' />
          <member value='&quot;NETHERLANDS&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='locations (2)' inline='true' name='federated.01cxop91btckc31esrznj1i353ol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='locations' name='textscan.1so0i931tlzqvn1bcln2d1e4rci6'>
            <connection class='textscan' directory='/Users/Damon/Desktop/Personal_Projects/world_cup/WorldCupDataExploration' filename='locations.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1so0i931tlzqvn1bcln2d1e4rci6' name='locations.csv' table='[locations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Team' ordinal='0' />
            <column datatype='real' name='latitude' ordinal='1' />
            <column datatype='real' name='longitude' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='locations.csv' datatype='table' name='[__tableau_internal_object_id__].[locations.csv_AAF432DB7EE54111A601CD4E30B790EF]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Fifa_world_cup_matches (Fifa_world_cup_matches)' inline='true' name='federated.09cbk3r0b59z3019lnb251kjp05l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fifa_world_cup_matches' name='excel-direct.05g78ww0s2nyog14rvkkw1z0gbmh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Damon/Desktop/Fifa_world_cup_matches.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='locations' name='textscan.05976xu1j0l3k41bs8yom03y7nr4'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/Damon/Desktop/Personal_Projects/world_cup/WorldCupDataExploration/locations.csv' dataRefreshTime='' directory='/Users/Damon/Desktop/Personal_Projects/world_cup/WorldCupDataExploration' filename='/var/folders/hy/h25v2s_944nfv64595x9lg5r0000gn/T/tableau-temp/0ri2na21fy1olp15qolg50ub1l1j/locations.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='final_scores' name='textscan.1fgwzlp1obfbxh172os3e16tf0bm'>
            <connection class='textscan' directory='/Users/Damon/Desktop/Personal_Projects/world_cup/WorldCupDataExploration' filename='final_scores.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='groups_furthest_stages' name='textscan.1ib3jqf1d7sr7l1cnfs2h10287pb'>
            <connection class='textscan' directory='/Users/Damon/Desktop/Personal_Projects/world_cup/WorldCupDataExploration' filename='groups_furthest_stages.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='played_scored_conceded' name='textscan.1nvzyhh0xcyjja14go5l60oeixja'>
            <connection class='textscan' directory='/Users/Damon/Desktop/Personal_Projects/world_cup/WorldCupDataExploration' filename='played_scored_conceded.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='total_cards' name='textscan.1skl25l08c9b2h0zk3tqn1p24qoi'>
            <connection class='textscan' directory='/Users/Damon/Desktop/Personal_Projects/world_cup/WorldCupDataExploration' filename='total_cards.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05g78ww0s2nyog14rvkkw1z0gbmh' name='Fifa_world_cup_matches' table='[Fifa_world_cup_matches$]' type='table'>
          <columns gridOrigin='A1:CJ65:no:A1:CJ65:0' header='yes' outcome='6'>
            <column datatype='string' name='team1' ordinal='0' />
            <column datatype='string' name='team2' ordinal='1' />
            <column datatype='real' name='possession team1' ordinal='2' />
            <column datatype='real' name='possession team2' ordinal='3' />
            <column datatype='real' name='possession in contest' ordinal='4' />
            <column datatype='integer' name='number of goals team1' ordinal='5' />
            <column datatype='integer' name='number of goals team2' ordinal='6' />
            <column datatype='date' name='date' ordinal='7' />
            <column datatype='datetime' name='hour' ordinal='8' />
            <column datatype='string' name='category' ordinal='9' />
            <column datatype='integer' name='total attempts team1' ordinal='10' />
            <column datatype='integer' name='total attempts team2' ordinal='11' />
            <column datatype='integer' name='conceded team1' ordinal='12' />
            <column datatype='integer' name='conceded team2' ordinal='13' />
            <column datatype='integer' name='goal inside the penalty area team1' ordinal='14' />
            <column datatype='integer' name='goal inside the penalty area team2' ordinal='15' />
            <column datatype='integer' name='goal outside the penalty area team1' ordinal='16' />
            <column datatype='integer' name='goal outside the penalty area team2' ordinal='17' />
            <column datatype='integer' name='assists team1' ordinal='18' />
            <column datatype='integer' name='assists team2' ordinal='19' />
            <column datatype='integer' name='on target attempts team1' ordinal='20' />
            <column datatype='integer' name='on target attempts team2' ordinal='21' />
            <column datatype='integer' name='off target attempts team1' ordinal='22' />
            <column datatype='integer' name='off target attempts team2' ordinal='23' />
            <column datatype='integer' name='attempts inside the penalty area team1' ordinal='24' />
            <column datatype='integer' name='attempts inside the penalty area  team2' ordinal='25' />
            <column datatype='integer' name='attempts outside the penalty area  team1' ordinal='26' />
            <column datatype='integer' name='attempts outside the penalty area  team2' ordinal='27' />
            <column datatype='integer' name='left channel team1' ordinal='28' />
            <column datatype='integer' name='left channel team2' ordinal='29' />
            <column datatype='integer' name='left inside channel team1' ordinal='30' />
            <column datatype='integer' name='left inside channel team2' ordinal='31' />
            <column datatype='integer' name='central channel team1' ordinal='32' />
            <column datatype='integer' name='central channel team2' ordinal='33' />
            <column datatype='integer' name='right inside channel team1' ordinal='34' />
            <column datatype='integer' name='right inside channel team2' ordinal='35' />
            <column datatype='integer' name='right channel team1' ordinal='36' />
            <column datatype='integer' name='right channel team2' ordinal='37' />
            <column datatype='integer' name='total offers to receive team1' ordinal='38' />
            <column datatype='integer' name='total offers to receive team2' ordinal='39' />
            <column datatype='integer' name='inbehind offers to receive team1' ordinal='40' />
            <column datatype='integer' name='inbehind offers to receive team2' ordinal='41' />
            <column datatype='integer' name='inbetween offers to receive team1' ordinal='42' />
            <column datatype='integer' name='inbetween offers to receive team2' ordinal='43' />
            <column datatype='integer' name='infront offers to receive team1' ordinal='44' />
            <column datatype='integer' name='infront offers to receive team2' ordinal='45' />
            <column datatype='integer' name='receptions between midfield and defensive lines team1' ordinal='46' />
            <column datatype='integer' name='receptions between midfield and defensive lines team2' ordinal='47' />
            <column datatype='integer' name='attempted line breaks team1' ordinal='48' />
            <column datatype='integer' name='attempted line breaks team2' ordinal='49' />
            <column datatype='integer' name='completed line breaksteam1' ordinal='50' />
            <column datatype='integer' name='completed line breaks team2' ordinal='51' />
            <column datatype='integer' name='attempted defensive line breaks team1' ordinal='52' />
            <column datatype='integer' name='attempted defensive line breaks team2' ordinal='53' />
            <column datatype='integer' name='completed defensive line breaksteam1' ordinal='54' />
            <column datatype='integer' name='completed defensive line breaks team2' ordinal='55' />
            <column datatype='integer' name='yellow cards team1' ordinal='56' />
            <column datatype='integer' name='yellow cards team2' ordinal='57' />
            <column datatype='integer' name='red cards team1' ordinal='58' />
            <column datatype='integer' name='red cards team2' ordinal='59' />
            <column datatype='integer' name='fouls against team1' ordinal='60' />
            <column datatype='integer' name='fouls against team2' ordinal='61' />
            <column datatype='integer' name='offsides team1' ordinal='62' />
            <column datatype='integer' name='offsides team2' ordinal='63' />
            <column datatype='integer' name='passes team1' ordinal='64' />
            <column datatype='integer' name='passes team2' ordinal='65' />
            <column datatype='integer' name='passes completed team1' ordinal='66' />
            <column datatype='integer' name='passes completed team2' ordinal='67' />
            <column datatype='integer' name='crosses team1' ordinal='68' />
            <column datatype='integer' name='crosses team2' ordinal='69' />
            <column datatype='integer' name='crosses completed team1' ordinal='70' />
            <column datatype='integer' name='crosses completed team2' ordinal='71' />
            <column datatype='integer' name='switches of play completed team1' ordinal='72' />
            <column datatype='integer' name='switches of play completed team2' ordinal='73' />
            <column datatype='integer' name='corners team1' ordinal='74' />
            <column datatype='integer' name='corners team2' ordinal='75' />
            <column datatype='integer' name='free kicks team1' ordinal='76' />
            <column datatype='integer' name='free kicks team2' ordinal='77' />
            <column datatype='integer' name='penalties scored team1' ordinal='78' />
            <column datatype='integer' name='penalties scored team2' ordinal='79' />
            <column datatype='integer' name='goal preventions team1' ordinal='80' />
            <column datatype='integer' name='goal preventions team2' ordinal='81' />
            <column datatype='integer' name='own goals team1' ordinal='82' />
            <column datatype='integer' name='own goals team2' ordinal='83' />
            <column datatype='integer' name='forced turnovers team1' ordinal='84' />
            <column datatype='integer' name='forced turnovers team2' ordinal='85' />
            <column datatype='integer' name='defensive pressures applied team1' ordinal='86' />
            <column datatype='integer' name='defensive pressures applied team2' ordinal='87' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession team1]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession team2]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession in contest]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of goals team1]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of goals team2]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total attempts team1]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total attempts team2]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conceded team1]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conceded team2]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal inside the penalty area team1]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal inside the penalty area team2]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal outside the penalty area team1]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal outside the penalty area team2]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists team1]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists team2]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on target attempts team1]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on target attempts team2]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[off target attempts team1]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[off target attempts team2]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempts inside the penalty area team1]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempts inside the penalty area  team2]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempts outside the penalty area  team1]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempts outside the penalty area  team2]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[left channel team1]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[left channel team2]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[left inside channel team1]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[left inside channel team2]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[central channel team1]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[central channel team2]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[right inside channel team1]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[right inside channel team2]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[right channel team1]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[right channel team2]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total offers to receive team1]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total offers to receive team2]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inbehind offers to receive team1]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inbehind offers to receive team2]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inbetween offers to receive team1]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inbetween offers to receive team2]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infront offers to receive team1]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infront offers to receive team2]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receptions between midfield and defensive lines team1]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receptions between midfield and defensive lines team2]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted line breaks team1]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted line breaks team2]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed line breaksteam1]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed line breaks team2]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted defensive line breaks team1]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted defensive line breaks team2]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed defensive line breaksteam1]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed defensive line breaks team2]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow cards team1]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow cards team2]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red cards team1]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red cards team2]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls against team1]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls against team2]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offsides team1]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offsides team2]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passes team1]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passes team2]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passes completed team1]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passes completed team2]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crosses team1]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crosses team2]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crosses completed team1]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crosses completed team2]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[switches of play completed team1]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[switches of play completed team2]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corners team1]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corners team2]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free kicks team1]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free kicks team2]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties scored team1]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties scored team2]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal preventions team1]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal preventions team2]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own goals team1]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own goals team2]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forced turnovers team1]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forced turnovers team2]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defensive pressures applied team1]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defensive pressures applied team2]</local-name>
            <parent-name>[Fifa_world_cup_matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Number of Goals Scored per Game' datatype='real' name='[Calculation_4037195634467880961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Team2 Filter' datatype='boolean' name='[Calculation_4037195636595646473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([team2], [Parameters].[Parameter 1]) OR [Parameters].[Parameter 1] = &apos;All&apos;' />
      </column>
      <column caption='Team2 Filter v2' datatype='string' name='[Calculation_4037195636603891723]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [team1] = [Parameters].[Parameter 1] OR [Parameters].[Parameter 1] = &apos;All&apos;&#10;THEN &quot;Show&quot;&#10;ELSE &quot;Hide&quot;&#10;END' />
      </column>
      <column caption='Team 1 vs Team 2' datatype='string' name='[Calculation_4037195636605157388]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [team1] = [team2] THEN &quot;Same Team&quot;&#10;ELSE [team1] + &quot; vs &quot; + [team2]&#10;END' />
      </column>
      <column caption='Team1 vs Team2 v2' datatype='string' name='[Calculation_4037195636606177293]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [team1] = [team2] THEN &quot;Same Team&quot;&#10;ELSE [team1] + &quot; vs &quot; + [team2]&#10;END' />
      </column>
      <column caption='Pass Accuracy Team1' datatype='real' name='[Calculation_4037195636654702608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[passes completed team1]/[passes team1]' />
      </column>
      <column caption='Pass Accuracy Team2' datatype='real' name='[Calculation_4037195636654829585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[passes completed team2]/[passes team2]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Fifa_world_cup_matches' datatype='table' name='[__tableau_internal_object_id__].[Fifa!world!cup!matches_2DA0657E1107480695A3F23FE7A4058E]' role='measure' type='quantitative' />
      <column caption='Assists Team1' datatype='integer' name='[assists team1]' role='measure' type='quantitative' />
      <column caption='Assists Team2' datatype='integer' name='[assists team2]' role='measure' type='quantitative' />
      <column caption='Attempted Defensive Line Breaks Team1' datatype='integer' name='[attempted defensive line breaks team1]' role='measure' type='quantitative' />
      <column caption='Attempted Defensive Line Breaks Team2' datatype='integer' name='[attempted defensive line breaks team2]' role='measure' type='quantitative' />
      <column caption='Attempted Line Breaks Team1' datatype='integer' name='[attempted line breaks team1]' role='measure' type='quantitative' />
      <column caption='Attempted Line Breaks Team2' datatype='integer' name='[attempted line breaks team2]' role='measure' type='quantitative' />
      <column caption='Attempts Inside The Penalty Area  Team2' datatype='integer' name='[attempts inside the penalty area  team2]' role='measure' type='quantitative' />
      <column caption='Attempts Inside The Penalty Area Team1' datatype='integer' name='[attempts inside the penalty area team1]' role='measure' type='quantitative' />
      <column caption='Attempts Outside The Penalty Area  Team1' datatype='integer' name='[attempts outside the penalty area  team1]' role='measure' type='quantitative' />
      <column caption='Attempts Outside The Penalty Area  Team2' datatype='integer' name='[attempts outside the penalty area  team2]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Central Channel Team1' datatype='integer' name='[central channel team1]' role='measure' type='quantitative' />
      <column caption='Central Channel Team2' datatype='integer' name='[central channel team2]' role='measure' type='quantitative' />
      <column caption='Completed Defensive Line Breaks Team2' datatype='integer' name='[completed defensive line breaks team2]' role='measure' type='quantitative' />
      <column caption='Completed Defensive Line Breaksteam1' datatype='integer' name='[completed defensive line breaksteam1]' role='measure' type='quantitative' />
      <column caption='Completed Line Breaks Team2' datatype='integer' name='[completed line breaks team2]' role='measure' type='quantitative' />
      <column caption='Completed Line Breaksteam1' datatype='integer' name='[completed line breaksteam1]' role='measure' type='quantitative' />
      <column caption='Conceded Team1' datatype='integer' name='[conceded team1]' role='measure' type='quantitative' />
      <column caption='Conceded Team2' datatype='integer' name='[conceded team2]' role='measure' type='quantitative' />
      <column caption='Corners Team1' datatype='integer' name='[corners team1]' role='measure' type='quantitative' />
      <column caption='Corners Team2' datatype='integer' name='[corners team2]' role='measure' type='quantitative' />
      <column caption='Crosses Completed Team1' datatype='integer' name='[crosses completed team1]' role='measure' type='quantitative' />
      <column caption='Crosses Completed Team2' datatype='integer' name='[crosses completed team2]' role='measure' type='quantitative' />
      <column caption='Crosses Team1' datatype='integer' name='[crosses team1]' role='measure' type='quantitative' />
      <column caption='Crosses Team2' datatype='integer' name='[crosses team2]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Defensive Pressures Applied Team1' datatype='integer' name='[defensive pressures applied team1]' role='measure' type='quantitative' />
      <column caption='Defensive Pressures Applied Team2' datatype='integer' name='[defensive pressures applied team2]' role='measure' type='quantitative' />
      <column caption='Forced Turnovers Team1' datatype='integer' name='[forced turnovers team1]' role='measure' type='quantitative' />
      <column caption='Forced Turnovers Team2' datatype='integer' name='[forced turnovers team2]' role='measure' type='quantitative' />
      <column caption='Fouls Against Team1' datatype='integer' name='[fouls against team1]' role='measure' type='quantitative' />
      <column caption='Fouls Against Team2' datatype='integer' name='[fouls against team2]' role='measure' type='quantitative' />
      <column caption='Free Kicks Team1' datatype='integer' name='[free kicks team1]' role='measure' type='quantitative' />
      <column caption='Free Kicks Team2' datatype='integer' name='[free kicks team2]' role='measure' type='quantitative' />
      <column caption='Goal Inside The Penalty Area Team1' datatype='integer' name='[goal inside the penalty area team1]' role='measure' type='quantitative' />
      <column caption='Goal Inside The Penalty Area Team2' datatype='integer' name='[goal inside the penalty area team2]' role='measure' type='quantitative' />
      <column caption='Goal Outside The Penalty Area Team1' datatype='integer' name='[goal outside the penalty area team1]' role='measure' type='quantitative' />
      <column caption='Goal Outside The Penalty Area Team2' datatype='integer' name='[goal outside the penalty area team2]' role='measure' type='quantitative' />
      <column caption='Goal Preventions Team1' datatype='integer' name='[goal preventions team1]' role='measure' type='quantitative' />
      <column caption='Goal Preventions Team2' datatype='integer' name='[goal preventions team2]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
      <column caption='Inbehind Offers To Receive Team1' datatype='integer' name='[inbehind offers to receive team1]' role='measure' type='quantitative' />
      <column caption='Inbehind Offers To Receive Team2' datatype='integer' name='[inbehind offers to receive team2]' role='measure' type='quantitative' />
      <column caption='Inbetween Offers To Receive Team1' datatype='integer' name='[inbetween offers to receive team1]' role='measure' type='quantitative' />
      <column caption='Inbetween Offers To Receive Team2' datatype='integer' name='[inbetween offers to receive team2]' role='measure' type='quantitative' />
      <column caption='Infront Offers To Receive Team1' datatype='integer' name='[infront offers to receive team1]' role='measure' type='quantitative' />
      <column caption='Infront Offers To Receive Team2' datatype='integer' name='[infront offers to receive team2]' role='measure' type='quantitative' />
      <column caption='Left Channel Team1' datatype='integer' name='[left channel team1]' role='measure' type='quantitative' />
      <column caption='Left Channel Team2' datatype='integer' name='[left channel team2]' role='measure' type='quantitative' />
      <column caption='Left Inside Channel Team1' datatype='integer' name='[left inside channel team1]' role='measure' type='quantitative' />
      <column caption='Left Inside Channel Team2' datatype='integer' name='[left inside channel team2]' role='measure' type='quantitative' />
      <column caption='Number Of Goals Team1' datatype='integer' name='[number of goals team1]' role='measure' type='quantitative' />
      <column caption='Number Of Goals Team2' datatype='integer' name='[number of goals team2]' role='measure' type='quantitative' />
      <column caption='Off Target Attempts Team1' datatype='integer' name='[off target attempts team1]' role='measure' type='quantitative' />
      <column caption='Off Target Attempts Team2' datatype='integer' name='[off target attempts team2]' role='measure' type='quantitative' />
      <column caption='Offsides Team1' datatype='integer' name='[offsides team1]' role='measure' type='quantitative' />
      <column caption='Offsides Team2' datatype='integer' name='[offsides team2]' role='measure' type='quantitative' />
      <column caption='On Target Attempts Team1' datatype='integer' name='[on target attempts team1]' role='measure' type='quantitative' />
      <column caption='On Target Attempts Team2' datatype='integer' name='[on target attempts team2]' role='measure' type='quantitative' />
      <column caption='Own Goals Team1' datatype='integer' name='[own goals team1]' role='measure' type='quantitative' />
      <column caption='Own Goals Team2' datatype='integer' name='[own goals team2]' role='measure' type='quantitative' />
      <column caption='Passes Completed Team1' datatype='integer' name='[passes completed team1]' role='measure' type='quantitative' />
      <column caption='Passes Completed Team2' datatype='integer' name='[passes completed team2]' role='measure' type='quantitative' />
      <column caption='Passes Team1' datatype='integer' name='[passes team1]' role='measure' type='quantitative' />
      <column caption='Passes Team2' datatype='integer' name='[passes team2]' role='measure' type='quantitative' />
      <column caption='Penalties Scored Team1' datatype='integer' name='[penalties scored team1]' role='measure' type='quantitative' />
      <column caption='Penalties Scored Team2' datatype='integer' name='[penalties scored team2]' role='measure' type='quantitative' />
      <column caption='Possession In Contest' datatype='real' name='[possession in contest]' role='measure' type='quantitative' />
      <column caption='Possession Team1' datatype='real' name='[possession team1]' role='measure' type='quantitative' />
      <column caption='Possession Team2' datatype='real' name='[possession team2]' role='measure' type='quantitative' />
      <column caption='Receptions Between Midfield And Defensive Lines Team1' datatype='integer' name='[receptions between midfield and defensive lines team1]' role='measure' type='quantitative' />
      <column caption='Receptions Between Midfield And Defensive Lines Team2' datatype='integer' name='[receptions between midfield and defensive lines team2]' role='measure' type='quantitative' />
      <column caption='Red Cards Team1' datatype='integer' name='[red cards team1]' role='measure' type='quantitative' />
      <column caption='Red Cards Team2' datatype='integer' name='[red cards team2]' role='measure' type='quantitative' />
      <column caption='Right Channel Team1' datatype='integer' name='[right channel team1]' role='measure' type='quantitative' />
      <column caption='Right Channel Team2' datatype='integer' name='[right channel team2]' role='measure' type='quantitative' />
      <column caption='Right Inside Channel Team1' datatype='integer' name='[right inside channel team1]' role='measure' type='quantitative' />
      <column caption='Right Inside Channel Team2' datatype='integer' name='[right inside channel team2]' role='measure' type='quantitative' />
      <column caption='Switches Of Play Completed Team1' datatype='integer' name='[switches of play completed team1]' role='measure' type='quantitative' />
      <column caption='Switches Of Play Completed Team2' datatype='integer' name='[switches of play completed team2]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Total Attempts Team1' datatype='integer' name='[total attempts team1]' role='measure' type='quantitative' />
      <column caption='Total Attempts Team2' datatype='integer' name='[total attempts team2]' role='measure' type='quantitative' />
      <column caption='Total Offers To Receive Team1' datatype='integer' name='[total offers to receive team1]' role='measure' type='quantitative' />
      <column caption='Total Offers To Receive Team2' datatype='integer' name='[total offers to receive team2]' role='measure' type='quantitative' />
      <column caption='Yellow Cards Team1' datatype='integer' name='[yellow cards team1]' role='measure' type='quantitative' />
      <column caption='Yellow Cards Team2' datatype='integer' name='[yellow cards team2]' role='measure' type='quantitative' />
      <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
      <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4037195636654702608]' derivation='Sum' name='[sum:Calculation_4037195636654702608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4037195636654829585]' derivation='Sum' name='[sum:Calculation_4037195636654829585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[assists team1]' derivation='Sum' name='[sum:assists team1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[assists team2]' derivation='Sum' name='[sum:assists team2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attempted defensive line breaks team1]' derivation='Sum' name='[sum:attempted defensive line breaks team1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attempted defensive line breaks team2]' derivation='Sum' name='[sum:attempted defensive line breaks team2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attempted line breaks team1]' derivation='Sum' name='[sum:attempted line breaks team1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attempted line breaks team2]' derivation='Sum' name='[sum:attempted line breaks team2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attempts inside the penalty area  team2]' derivation='Sum' name='[sum:attempts inside the penalty area  team2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attempts inside the penalty area team1]' derivation='Sum' name='[sum:attempts inside the penalty area team1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attempts outside the penalty area  team1]' derivation='Sum' name='[sum:attempts outside the penalty area  team1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attempts outside the penalty area  team2]' derivation='Sum' name='[sum:attempts outside the penalty area  team2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[central channel team1]' derivation='Sum' name='[sum:central channel team1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[central channel team2]' derivation='Sum' name='[sum:central channel team2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[completed defensive line breaks team2]' derivation='Sum' name='[sum:completed defensive line breaks team2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[completed defensive line breaksteam1]' derivation='Sum' name='[sum:completed defensive line breaksteam1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[completed line breaks team2]' derivation='Sum' name='[sum:completed line breaks team2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[completed line breaksteam1]' derivation='Sum' name='[sum:completed line breaksteam1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[conceded team1]' derivation='Sum' name='[sum:conceded team1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[conceded team2]' derivation='Sum' name='[sum:conceded team2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[corners team1]' derivation='Sum' name='[sum:corners team1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[corners team2]' derivation='Sum' name='[sum:corners team2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fouls against team1]' derivation='Sum' name='[sum:fouls against team1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fouls against team2]' derivation='Sum' name='[sum:fouls against team2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[free kicks team1]' derivation='Sum' name='[sum:free kicks team1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[free kicks team2]' derivation='Sum' name='[sum:free kicks team2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[offsides team1]' derivation='Sum' name='[sum:offsides team1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[offsides team2]' derivation='Sum' name='[sum:offsides team2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[on target attempts team1]' derivation='Sum' name='[sum:on target attempts team1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[on target attempts team2]' derivation='Sum' name='[sum:on target attempts team2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[passes completed team1]' derivation='Sum' name='[sum:passes completed team1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[passes completed team2]' derivation='Sum' name='[sum:passes completed team2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[passes team1]' derivation='Sum' name='[sum:passes team1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[passes team2]' derivation='Sum' name='[sum:passes team2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[penalties scored team1]' derivation='Sum' name='[sum:penalties scored team1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[penalties scored team2]' derivation='Sum' name='[sum:penalties scored team2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[possession in contest]' derivation='Sum' name='[sum:possession in contest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[possession team1]' derivation='Sum' name='[sum:possession team1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[possession team2]' derivation='Sum' name='[sum:possession team2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[red cards team1]' derivation='Sum' name='[sum:red cards team1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[red cards team2]' derivation='Sum' name='[sum:red cards team2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total attempts team1]' derivation='Sum' name='[sum:total attempts team1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total attempts team2]' derivation='Sum' name='[sum:total attempts team2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yellow cards team1]' derivation='Sum' name='[sum:yellow cards team1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yellow cards team2]' derivation='Sum' name='[sum:yellow cards team2:qk]' pivot='key' type='quantitative' />
      <group caption='Team2 Set' name='[Team2 Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:team2:nk]' />
          <groupfilter function='member' level='[none:team2:nk]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.965204' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0347958' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Team2 Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ARGENTINA&quot;'>
          <calculation class='tableau' formula='&quot;ARGENTINA&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='groups_furthest_stages' inline='true' name='federated.0p6ze8i170xbcq1fgsoqr073mvj7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='groups_furthest_stages' name='textscan.09sir7x0skjaj514ubnms0hjg5t8'>
            <connection class='textscan' directory='/Users/Damon/Desktop/Personal_Projects/world_cup/WorldCupDataExploration' filename='groups_furthest_stages.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09sir7x0skjaj514ubnms0hjg5t8' name='groups_furthest_stages.csv' table='[groups_furthest_stages#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Team' ordinal='0' />
            <column datatype='string' name='Group' ordinal='1' />
            <column datatype='string' name='Furthest Stage' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[groups_furthest_stages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[groups_furthest_stages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Furthest Stage]</local-name>
            <parent-name>[groups_furthest_stages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='groups_furthest_stages.csv' datatype='table' name='[__tableau_internal_object_id__].[groups_furthest_stages.csv_A86027566BDC4F87977A74C40F9F7743]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='played_scored_conceded' inline='true' name='federated.140uu7g10c0y5m1gegena1laob37' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='played_scored_conceded' name='textscan.1efvfo108jjzao16ko6580qm66i7'>
            <connection class='textscan' directory='/Users/Damon/Desktop/Personal_Projects/world_cup/WorldCupDataExploration' filename='played_scored_conceded.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1efvfo108jjzao16ko6580qm66i7' name='played_scored_conceded.csv' table='[played_scored_conceded#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Team' ordinal='0' />
            <column datatype='integer' name='Games Played' ordinal='1' />
            <column datatype='integer' name='Goals Scored' ordinal='2' />
            <column datatype='integer' name='Goals Conceded' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[played_scored_conceded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Played]</local-name>
            <parent-name>[played_scored_conceded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Scored]</local-name>
            <parent-name>[played_scored_conceded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Conceded]</local-name>
            <parent-name>[played_scored_conceded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Goals Scored' datatype='real' name='[Calculation_4037195634479747074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Goals Scored]/[Games Played]' />
      </column>
      <column caption='Average Goals Conceded' datatype='real' name='[Calculation_4037195634479947779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Goals Conceded]/[Games Played]' />
      </column>
      <column caption='Max Team' datatype='real' name='[Calculation_4037195634488250372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([Calculation_4037195634479747074])' />
      </column>
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='played_scored_conceded.csv' datatype='table' name='[__tableau_internal_object_id__].[played_scored_conceded.csv_1D2D75D5ADC14F0F982CA38CAF8572AB]' role='measure' type='quantitative' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <group caption='Action (Team)' hidden='true' name='[Action (Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='final_scores' inline='true' name='federated.19u1v5b0lho3gh1dml86c068ty9g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_scores' name='textscan.01oez8k0a5hwms19u1uxb0hnutfm'>
            <connection class='textscan' directory='/Users/Damon/Desktop/Personal_Projects/world_cup/WorldCupDataExploration' filename='final_scores.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01oez8k0a5hwms19u1uxb0hnutfm' name='final_scores.csv' table='[final_scores#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='team' ordinal='0' />
            <column datatype='string' name='opponent' ordinal='1' />
            <column datatype='string' name='final_score' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[final_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent]</local-name>
            <parent-name>[final_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_score]</local-name>
            <parent-name>[final_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[final_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='final_scores.csv' datatype='table' name='[__tableau_internal_object_id__].[final_scores.csv_F9254EDB85614E8D8779CDAE0E3FADE6]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Final Score' datatype='string' name='[final_score]' role='dimension' type='nominal' />
      <column caption='Opponent' datatype='string' name='[opponent]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='locations' inline='true' name='federated.1jgs25q0l2q1px14eakti1ud19f1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fifa_world_cup_matches' name='textscan.0xco8b215pzkkl14h7b4r1kr95fj'>
            <connection class='textscan' directory='/Users/Damon/Desktop/Personal_Projects/world_cup/WorldCupDataExploration' filename='Fifa_world_cup_matches.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0xco8b215pzkkl14h7b4r1kr95fj' name='Fifa_world_cup_matches.csv' table='[Fifa_world_cup_matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='team1' ordinal='0' />
              <column datatype='string' name='team2' ordinal='1' />
              <column datatype='real' name='possession team1' ordinal='2' />
              <column datatype='real' name='possession team2' ordinal='3' />
              <column datatype='real' name='possession in contest' ordinal='4' />
              <column datatype='integer' name='number of goals team1' ordinal='5' />
              <column datatype='integer' name='number of goals team2' ordinal='6' />
              <column datatype='date' name='date' ordinal='7' />
              <column datatype='string' name='hour' ordinal='8' />
              <column datatype='string' name='category' ordinal='9' />
              <column datatype='integer' name='total attempts team1' ordinal='10' />
              <column datatype='integer' name='total attempts team2' ordinal='11' />
              <column datatype='integer' name='conceded team1' ordinal='12' />
              <column datatype='integer' name='conceded team2' ordinal='13' />
              <column datatype='integer' name='goal inside the penalty area team1' ordinal='14' />
              <column datatype='integer' name='goal inside the penalty area team2' ordinal='15' />
              <column datatype='integer' name='goal outside the penalty area team1' ordinal='16' />
              <column datatype='integer' name='goal outside the penalty area team2' ordinal='17' />
              <column datatype='integer' name='assists team1' ordinal='18' />
              <column datatype='integer' name='assists team2' ordinal='19' />
              <column datatype='integer' name='on target attempts team1' ordinal='20' />
              <column datatype='integer' name='on target attempts team2' ordinal='21' />
              <column datatype='integer' name='off target attempts team1' ordinal='22' />
              <column datatype='integer' name='off target attempts team2' ordinal='23' />
              <column datatype='integer' name='attempts inside the penalty area team1' ordinal='24' />
              <column datatype='integer' name='attempts inside the penalty area  team2' ordinal='25' />
              <column datatype='integer' name='attempts outside the penalty area  team1' ordinal='26' />
              <column datatype='integer' name='attempts outside the penalty area  team2' ordinal='27' />
              <column datatype='integer' name='left channel team1' ordinal='28' />
              <column datatype='integer' name='left channel team2' ordinal='29' />
              <column datatype='integer' name='left inside channel team1' ordinal='30' />
              <column datatype='integer' name='left inside channel team2' ordinal='31' />
              <column datatype='integer' name='central channel team1' ordinal='32' />
              <column datatype='integer' name='central channel team2' ordinal='33' />
              <column datatype='integer' name='right inside channel team1' ordinal='34' />
              <column datatype='integer' name='right inside channel team2' ordinal='35' />
              <column datatype='integer' name='right channel team1' ordinal='36' />
              <column datatype='integer' name='right channel team2' ordinal='37' />
              <column datatype='integer' name='total offers to receive team1' ordinal='38' />
              <column datatype='integer' name='total offers to receive team2' ordinal='39' />
              <column datatype='integer' name='inbehind offers to receive team1' ordinal='40' />
              <column datatype='integer' name='inbehind offers to receive team2' ordinal='41' />
              <column datatype='integer' name='inbetween offers to receive team1' ordinal='42' />
              <column datatype='integer' name='inbetween offers to receive team2' ordinal='43' />
              <column datatype='integer' name='infront offers to receive team1' ordinal='44' />
              <column datatype='integer' name='infront offers to receive team2' ordinal='45' />
              <column datatype='integer' name='receptions between midfield and defensive lines team1' ordinal='46' />
              <column datatype='integer' name='receptions between midfield and defensive lines team2' ordinal='47' />
              <column datatype='integer' name='attempted line breaks team1' ordinal='48' />
              <column datatype='integer' name='attempted line breaks team2' ordinal='49' />
              <column datatype='integer' name='completed line breaksteam1' ordinal='50' />
              <column datatype='integer' name='completed line breaks team2' ordinal='51' />
              <column datatype='integer' name='attempted defensive line breaks team1' ordinal='52' />
              <column datatype='integer' name='attempted defensive line breaks team2' ordinal='53' />
              <column datatype='integer' name='completed defensive line breaksteam1' ordinal='54' />
              <column datatype='integer' name='completed defensive line breaks team2' ordinal='55' />
              <column datatype='integer' name='yellow cards team1' ordinal='56' />
              <column datatype='integer' name='yellow cards team2' ordinal='57' />
              <column datatype='integer' name='red cards team1' ordinal='58' />
              <column datatype='integer' name='red cards team2' ordinal='59' />
              <column datatype='integer' name='fouls against team1' ordinal='60' />
              <column datatype='integer' name='fouls against team2' ordinal='61' />
              <column datatype='integer' name='offsides team1' ordinal='62' />
              <column datatype='integer' name='offsides team2' ordinal='63' />
              <column datatype='integer' name='passes team1' ordinal='64' />
              <column datatype='integer' name='passes team2' ordinal='65' />
              <column datatype='integer' name='passes completed team1' ordinal='66' />
              <column datatype='integer' name='passes completed team2' ordinal='67' />
              <column datatype='integer' name='crosses team1' ordinal='68' />
              <column datatype='integer' name='crosses team2' ordinal='69' />
              <column datatype='integer' name='crosses completed team1' ordinal='70' />
              <column datatype='integer' name='crosses completed team2' ordinal='71' />
              <column datatype='integer' name='switches of play completed team1' ordinal='72' />
              <column datatype='integer' name='switches of play completed team2' ordinal='73' />
              <column datatype='integer' name='corners team1' ordinal='74' />
              <column datatype='integer' name='corners team2' ordinal='75' />
              <column datatype='integer' name='free kicks team1' ordinal='76' />
              <column datatype='integer' name='free kicks team2' ordinal='77' />
              <column datatype='integer' name='penalties scored team1' ordinal='78' />
              <column datatype='integer' name='penalties scored team2' ordinal='79' />
              <column datatype='integer' name='goal preventions team1' ordinal='80' />
              <column datatype='integer' name='goal preventions team2' ordinal='81' />
              <column datatype='integer' name='own goals team1' ordinal='82' />
              <column datatype='integer' name='own goals team2' ordinal='83' />
              <column datatype='integer' name='forced turnovers team1' ordinal='84' />
              <column datatype='integer' name='forced turnovers team2' ordinal='85' />
              <column datatype='integer' name='defensive pressures applied team1' ordinal='86' />
              <column datatype='integer' name='defensive pressures applied team2' ordinal='87' />
            </columns>
          </relation>
          <relation connection='textscan.0xco8b215pzkkl14h7b4r1kr95fj' name='final_scores.csv' table='[final_scores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='team' ordinal='0' />
              <column datatype='string' name='opponent' ordinal='1' />
              <column datatype='string' name='final_score' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0xco8b215pzkkl14h7b4r1kr95fj' name='groups_furthest_stages.csv' table='[groups_furthest_stages#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='Team' ordinal='0' />
              <column datatype='string' name='Group' ordinal='1' />
              <column datatype='string' name='Furthest Stage' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0xco8b215pzkkl14h7b4r1kr95fj' name='played_scored_conceded.csv' table='[played_scored_conceded#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='Team' ordinal='0' />
              <column datatype='integer' name='Games Played' ordinal='1' />
              <column datatype='integer' name='Goals Scored' ordinal='2' />
              <column datatype='integer' name='Goals Conceded' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0xco8b215pzkkl14h7b4r1kr95fj' name='total_cards.csv' table='[total_cards#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Team' ordinal='1' />
              <column datatype='integer' name='Yellow Cards' ordinal='2' />
              <column datatype='integer' name='Red Cards' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession in contest]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of goals team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of goals team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total attempts team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total attempts team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conceded team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conceded team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal inside the penalty area team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal inside the penalty area team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal outside the penalty area team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal outside the penalty area team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on target attempts team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on target attempts team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[off target attempts team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[off target attempts team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempts inside the penalty area team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempts inside the penalty area  team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempts outside the penalty area  team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempts outside the penalty area  team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[left channel team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[left channel team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[left inside channel team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[left inside channel team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[central channel team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[central channel team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[right inside channel team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[right inside channel team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[right channel team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[right channel team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total offers to receive team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total offers to receive team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inbehind offers to receive team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inbehind offers to receive team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inbetween offers to receive team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inbetween offers to receive team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infront offers to receive team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infront offers to receive team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receptions between midfield and defensive lines team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receptions between midfield and defensive lines team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted line breaks team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted line breaks team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed line breaksteam1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed line breaks team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted defensive line breaks team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted defensive line breaks team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed defensive line breaksteam1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed defensive line breaks team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow cards team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow cards team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red cards team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red cards team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls against team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls against team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offsides team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offsides team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passes team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passes team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passes completed team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passes completed team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crosses team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crosses team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crosses completed team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crosses completed team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[switches of play completed team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[switches of play completed team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corners team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corners team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free kicks team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free kicks team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties scored team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties scored team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal preventions team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal preventions team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own goals team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own goals team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forced turnovers team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forced turnovers team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defensive pressures applied team1]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defensive pressures applied team2]</local-name>
            <parent-name>[Fifa_world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[final_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent]</local-name>
            <parent-name>[final_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_score]</local-name>
            <parent-name>[final_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (final_scores.csv)]</local-name>
            <parent-name>[final_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[groups_furthest_stages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[groups_furthest_stages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Furthest Stage]</local-name>
            <parent-name>[groups_furthest_stages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (played_scored_conceded.csv)]</local-name>
            <parent-name>[played_scored_conceded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Played]</local-name>
            <parent-name>[played_scored_conceded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Scored]</local-name>
            <parent-name>[played_scored_conceded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Conceded]</local-name>
            <parent-name>[played_scored_conceded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[total_cards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (total_cards.csv)]</local-name>
            <parent-name>[total_cards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yellow Cards]</local-name>
            <parent-name>[total_cards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Red Cards]</local-name>
            <parent-name>[total_cards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Team (played scored conceded.csv)' datatype='string' name='[Team (played_scored_conceded.csv)]' role='dimension' type='nominal' />
      <column caption='Team (total cards.csv)' datatype='string' name='[Team (total_cards.csv)]' role='dimension' type='nominal' />
      <column caption='Team3' datatype='string' name='[Team]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Fifa_world_cup_matches.csv' datatype='table' name='[__tableau_internal_object_id__].[Fifa_world_cup_matches.csv_B53260903AE04A9B8730803595693449]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_scores.csv' datatype='table' name='[__tableau_internal_object_id__].[final_scores.csv_3DF491297F80472AB910DE82D858949E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='groups_furthest_stages.csv' datatype='table' name='[__tableau_internal_object_id__].[groups_furthest_stages.csv_952D5526F51A4DBDAFB97133CE7E9318]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='played_scored_conceded.csv' datatype='table' name='[__tableau_internal_object_id__].[played_scored_conceded.csv_55202FB2F0194571855BB64D9460DF4C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='total_cards.csv' datatype='table' name='[__tableau_internal_object_id__].[total_cards.csv_0BB6A6B385F248838A628789936C0401]' role='measure' type='quantitative' />
      <column caption='Assists Team1' datatype='integer' name='[assists team1]' role='measure' type='quantitative' />
      <column caption='Assists Team2' datatype='integer' name='[assists team2]' role='measure' type='quantitative' />
      <column caption='Attempted Defensive Line Breaks Team1' datatype='integer' name='[attempted defensive line breaks team1]' role='measure' type='quantitative' />
      <column caption='Attempted Defensive Line Breaks Team2' datatype='integer' name='[attempted defensive line breaks team2]' role='measure' type='quantitative' />
      <column caption='Attempted Line Breaks Team1' datatype='integer' name='[attempted line breaks team1]' role='measure' type='quantitative' />
      <column caption='Attempted Line Breaks Team2' datatype='integer' name='[attempted line breaks team2]' role='measure' type='quantitative' />
      <column caption='Attempts Inside The Penalty Area  Team2' datatype='integer' name='[attempts inside the penalty area  team2]' role='measure' type='quantitative' />
      <column caption='Attempts Inside The Penalty Area Team1' datatype='integer' name='[attempts inside the penalty area team1]' role='measure' type='quantitative' />
      <column caption='Attempts Outside The Penalty Area  Team1' datatype='integer' name='[attempts outside the penalty area  team1]' role='measure' type='quantitative' />
      <column caption='Attempts Outside The Penalty Area  Team2' datatype='integer' name='[attempts outside the penalty area  team2]' role='measure' type='quantitative' />
      <column caption='Category (Final Scores.Csv)' datatype='string' name='[category (final_scores.csv)]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Central Channel Team1' datatype='integer' name='[central channel team1]' role='measure' type='quantitative' />
      <column caption='Central Channel Team2' datatype='integer' name='[central channel team2]' role='measure' type='quantitative' />
      <column caption='Completed Defensive Line Breaks Team2' datatype='integer' name='[completed defensive line breaks team2]' role='measure' type='quantitative' />
      <column caption='Completed Defensive Line Breaksteam1' datatype='integer' name='[completed defensive line breaksteam1]' role='measure' type='quantitative' />
      <column caption='Completed Line Breaks Team2' datatype='integer' name='[completed line breaks team2]' role='measure' type='quantitative' />
      <column caption='Completed Line Breaksteam1' datatype='integer' name='[completed line breaksteam1]' role='measure' type='quantitative' />
      <column caption='Conceded Team1' datatype='integer' name='[conceded team1]' role='measure' type='quantitative' />
      <column caption='Conceded Team2' datatype='integer' name='[conceded team2]' role='measure' type='quantitative' />
      <column caption='Corners Team1' datatype='integer' name='[corners team1]' role='measure' type='quantitative' />
      <column caption='Corners Team2' datatype='integer' name='[corners team2]' role='measure' type='quantitative' />
      <column caption='Crosses Completed Team1' datatype='integer' name='[crosses completed team1]' role='measure' type='quantitative' />
      <column caption='Crosses Completed Team2' datatype='integer' name='[crosses completed team2]' role='measure' type='quantitative' />
      <column caption='Crosses Team1' datatype='integer' name='[crosses team1]' role='measure' type='quantitative' />
      <column caption='Crosses Team2' datatype='integer' name='[crosses team2]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Defensive Pressures Applied Team1' datatype='integer' name='[defensive pressures applied team1]' role='measure' type='quantitative' />
      <column caption='Defensive Pressures Applied Team2' datatype='integer' name='[defensive pressures applied team2]' role='measure' type='quantitative' />
      <column caption='Final Score' datatype='string' name='[final_score]' role='dimension' type='nominal' />
      <column caption='Forced Turnovers Team1' datatype='integer' name='[forced turnovers team1]' role='measure' type='quantitative' />
      <column caption='Forced Turnovers Team2' datatype='integer' name='[forced turnovers team2]' role='measure' type='quantitative' />
      <column caption='Fouls Against Team1' datatype='integer' name='[fouls against team1]' role='measure' type='quantitative' />
      <column caption='Fouls Against Team2' datatype='integer' name='[fouls against team2]' role='measure' type='quantitative' />
      <column caption='Free Kicks Team1' datatype='integer' name='[free kicks team1]' role='measure' type='quantitative' />
      <column caption='Free Kicks Team2' datatype='integer' name='[free kicks team2]' role='measure' type='quantitative' />
      <column caption='Goal Inside The Penalty Area Team1' datatype='integer' name='[goal inside the penalty area team1]' role='measure' type='quantitative' />
      <column caption='Goal Inside The Penalty Area Team2' datatype='integer' name='[goal inside the penalty area team2]' role='measure' type='quantitative' />
      <column caption='Goal Outside The Penalty Area Team1' datatype='integer' name='[goal outside the penalty area team1]' role='measure' type='quantitative' />
      <column caption='Goal Outside The Penalty Area Team2' datatype='integer' name='[goal outside the penalty area team2]' role='measure' type='quantitative' />
      <column caption='Goal Preventions Team1' datatype='integer' name='[goal preventions team1]' role='measure' type='quantitative' />
      <column caption='Goal Preventions Team2' datatype='integer' name='[goal preventions team2]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='string' name='[hour]' role='dimension' type='nominal' />
      <column caption='Inbehind Offers To Receive Team1' datatype='integer' name='[inbehind offers to receive team1]' role='measure' type='quantitative' />
      <column caption='Inbehind Offers To Receive Team2' datatype='integer' name='[inbehind offers to receive team2]' role='measure' type='quantitative' />
      <column caption='Inbetween Offers To Receive Team1' datatype='integer' name='[inbetween offers to receive team1]' role='measure' type='quantitative' />
      <column caption='Inbetween Offers To Receive Team2' datatype='integer' name='[inbetween offers to receive team2]' role='measure' type='quantitative' />
      <column caption='Infront Offers To Receive Team1' datatype='integer' name='[infront offers to receive team1]' role='measure' type='quantitative' />
      <column caption='Infront Offers To Receive Team2' datatype='integer' name='[infront offers to receive team2]' role='measure' type='quantitative' />
      <column caption='Left Channel Team1' datatype='integer' name='[left channel team1]' role='measure' type='quantitative' />
      <column caption='Left Channel Team2' datatype='integer' name='[left channel team2]' role='measure' type='quantitative' />
      <column caption='Left Inside Channel Team1' datatype='integer' name='[left inside channel team1]' role='measure' type='quantitative' />
      <column caption='Left Inside Channel Team2' datatype='integer' name='[left inside channel team2]' role='measure' type='quantitative' />
      <column caption='Number Of Goals Team1' datatype='integer' name='[number of goals team1]' role='measure' type='quantitative' />
      <column caption='Number Of Goals Team2' datatype='integer' name='[number of goals team2]' role='measure' type='quantitative' />
      <column caption='Off Target Attempts Team1' datatype='integer' name='[off target attempts team1]' role='measure' type='quantitative' />
      <column caption='Off Target Attempts Team2' datatype='integer' name='[off target attempts team2]' role='measure' type='quantitative' />
      <column caption='Offsides Team1' datatype='integer' name='[offsides team1]' role='measure' type='quantitative' />
      <column caption='Offsides Team2' datatype='integer' name='[offsides team2]' role='measure' type='quantitative' />
      <column caption='On Target Attempts Team1' datatype='integer' name='[on target attempts team1]' role='measure' type='quantitative' />
      <column caption='On Target Attempts Team2' datatype='integer' name='[on target attempts team2]' role='measure' type='quantitative' />
      <column caption='Opponent' datatype='string' name='[opponent]' role='dimension' type='nominal' />
      <column caption='Own Goals Team1' datatype='integer' name='[own goals team1]' role='measure' type='quantitative' />
      <column caption='Own Goals Team2' datatype='integer' name='[own goals team2]' role='measure' type='quantitative' />
      <column caption='Passes Completed Team1' datatype='integer' name='[passes completed team1]' role='measure' type='quantitative' />
      <column caption='Passes Completed Team2' datatype='integer' name='[passes completed team2]' role='measure' type='quantitative' />
      <column caption='Passes Team1' datatype='integer' name='[passes team1]' role='measure' type='quantitative' />
      <column caption='Passes Team2' datatype='integer' name='[passes team2]' role='measure' type='quantitative' />
      <column caption='Penalties Scored Team1' datatype='integer' name='[penalties scored team1]' role='measure' type='quantitative' />
      <column caption='Penalties Scored Team2' datatype='integer' name='[penalties scored team2]' role='measure' type='quantitative' />
      <column caption='Possession In Contest' datatype='real' name='[possession in contest]' role='measure' type='quantitative' />
      <column caption='Possession Team1' datatype='real' name='[possession team1]' role='measure' type='quantitative' />
      <column caption='Possession Team2' datatype='real' name='[possession team2]' role='measure' type='quantitative' />
      <column caption='Receptions Between Midfield And Defensive Lines Team1' datatype='integer' name='[receptions between midfield and defensive lines team1]' role='measure' type='quantitative' />
      <column caption='Receptions Between Midfield And Defensive Lines Team2' datatype='integer' name='[receptions between midfield and defensive lines team2]' role='measure' type='quantitative' />
      <column caption='Red Cards Team1' datatype='integer' name='[red cards team1]' role='measure' type='quantitative' />
      <column caption='Red Cards Team2' datatype='integer' name='[red cards team2]' role='measure' type='quantitative' />
      <column caption='Right Channel Team1' datatype='integer' name='[right channel team1]' role='measure' type='quantitative' />
      <column caption='Right Channel Team2' datatype='integer' name='[right channel team2]' role='measure' type='quantitative' />
      <column caption='Right Inside Channel Team1' datatype='integer' name='[right inside channel team1]' role='measure' type='quantitative' />
      <column caption='Right Inside Channel Team2' datatype='integer' name='[right inside channel team2]' role='measure' type='quantitative' />
      <column caption='Switches Of Play Completed Team1' datatype='integer' name='[switches of play completed team1]' role='measure' type='quantitative' />
      <column caption='Switches Of Play Completed Team2' datatype='integer' name='[switches of play completed team2]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Total Attempts Team1' datatype='integer' name='[total attempts team1]' role='measure' type='quantitative' />
      <column caption='Total Attempts Team2' datatype='integer' name='[total attempts team2]' role='measure' type='quantitative' />
      <column caption='Total Offers To Receive Team1' datatype='integer' name='[total offers to receive team1]' role='measure' type='quantitative' />
      <column caption='Total Offers To Receive Team2' datatype='integer' name='[total offers to receive team2]' role='measure' type='quantitative' />
      <column caption='Yellow Cards Team1' datatype='integer' name='[yellow cards team1]' role='measure' type='quantitative' />
      <column caption='Yellow Cards Team2' datatype='integer' name='[yellow cards team2]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Mapping Items' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='total_cards' inline='true' name='federated.1y0kj2103n6wng14jkqid1wfkt80' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total_cards' name='textscan.0l3zbcr07zxg2j17jftbz1wym8t0'>
            <connection class='textscan' directory='/Users/Damon/Desktop/Personal_Projects/world_cup/WorldCupDataExploration' filename='total_cards.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0l3zbcr07zxg2j17jftbz1wym8t0' name='total_cards.csv' table='[total_cards#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Team' ordinal='1' />
            <column datatype='integer' name='Yellow Cards' ordinal='2' />
            <column datatype='integer' name='Red Cards' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[total_cards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[total_cards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yellow Cards]</local-name>
            <parent-name>[total_cards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Red Cards]</local-name>
            <parent-name>[total_cards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Cards' datatype='integer' name='[Calculation_4037195634827059207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Yellow Cards]) + sum([Red Cards])' />
      </column>
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='total_cards.csv' datatype='table' name='[__tableau_internal_object_id__].[total_cards.csv_9C444877BB3C46EDBE062A2450307FD9]' role='measure' type='quantitative' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Attempts H2H'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>ATTEMPTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa_world_cup_matches (Fifa_world_cup_matches)' name='federated.09cbk3r0b59z3019lnb251kjp05l' />
          </datasources>
          <datasource-dependencies datasource='federated.09cbk3r0b59z3019lnb251kjp05l'>
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column caption='On Target Attempts Team1' datatype='integer' name='[on target attempts team1]' role='measure' type='quantitative' />
            <column caption='On Target Attempts Team2' datatype='integer' name='[on target attempts team2]' role='measure' type='quantitative' />
            <column-instance column='[on target attempts team1]' derivation='Sum' name='[sum:on target attempts team1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[on target attempts team2]' derivation='Sum' name='[sum:on target attempts team2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total attempts team1]' derivation='Sum' name='[sum:total attempts team1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total attempts team2]' derivation='Sum' name='[sum:total attempts team2:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Total Attempts Team1' datatype='integer' name='[total attempts team1]' role='measure' type='quantitative' />
            <column caption='Total Attempts Team2' datatype='integer' name='[total attempts team2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team1:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:team1:nk]' member='&quot;ARGENTINA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team2:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:team2:nk]' member='&quot;AUSTRALIA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team1:nk]</column>
            <column>[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:on target attempts team1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:total attempts team1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:on target attempts team2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:total attempts team2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.09cbk3r0b59z3019lnb251kjp05l].[sum:on target attempts team1:qk] + ([federated.09cbk3r0b59z3019lnb251kjp05l].[sum:total attempts team1:qk] + ([federated.09cbk3r0b59z3019lnb251kjp05l].[sum:on target attempts team2:qk] + [federated.09cbk3r0b59z3019lnb251kjp05l].[sum:total attempts team2:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Average Goals Conceded'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Goals Conceded per Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='played_scored_conceded' name='federated.140uu7g10c0y5m1gegena1laob37' />
          </datasources>
          <datasource-dependencies datasource='federated.140uu7g10c0y5m1gegena1laob37'>
            <column caption='Average Goals Conceded' datatype='real' name='[Calculation_4037195634479947779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Goals Conceded]/[Games Played]' />
            </column>
            <column datatype='integer' name='[Games Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals Conceded]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4037195634479947779]' derivation='Sum' name='[sum:Calculation_4037195634479947779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.140uu7g10c0y5m1gegena1laob37].[sum:Calculation_4037195634479947779:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.140uu7g10c0y5m1gegena1laob37].[sum:Calculation_4037195634479947779:qk]</rows>
        <cols>[federated.140uu7g10c0y5m1gegena1laob37].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Goals Scored'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Goals Scored per Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='played_scored_conceded' name='federated.140uu7g10c0y5m1gegena1laob37' />
          </datasources>
          <datasource-dependencies datasource='federated.140uu7g10c0y5m1gegena1laob37'>
            <column caption='Average Goals Scored' datatype='real' name='[Calculation_4037195634479747074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Goals Scored]/[Games Played]' />
            </column>
            <column datatype='integer' name='[Games Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals Scored]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4037195634479747074]' derivation='Sum' name='[sum:Calculation_4037195634479747074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.140uu7g10c0y5m1gegena1laob37].[sum:Calculation_4037195634479747074:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.140uu7g10c0y5m1gegena1laob37].[sum:Calculation_4037195634479747074:qk]</rows>
        <cols>[federated.140uu7g10c0y5m1gegena1laob37].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Corners H2H'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Corners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa_world_cup_matches (Fifa_world_cup_matches)' name='federated.09cbk3r0b59z3019lnb251kjp05l' />
          </datasources>
          <datasource-dependencies datasource='federated.09cbk3r0b59z3019lnb251kjp05l'>
            <column caption='Corners Team1' datatype='integer' name='[corners team1]' role='measure' type='quantitative' />
            <column caption='Corners Team2' datatype='integer' name='[corners team2]' role='measure' type='quantitative' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column-instance column='[corners team1]' derivation='Sum' name='[sum:corners team1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[corners team2]' derivation='Sum' name='[sum:corners team2:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team1:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:team1:nk]' member='&quot;ARGENTINA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team2:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:team2:nk]' member='&quot;AUSTRALIA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team1:nk]</column>
            <column>[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:corners team1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]' />
              <text column='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:corners team1:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:corners team2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]' />
              <text column='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:corners team2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]</rows>
        <cols>([federated.09cbk3r0b59z3019lnb251kjp05l].[sum:corners team1:qk] + [federated.09cbk3r0b59z3019lnb251kjp05l].[sum:corners team2:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='FKs H2H'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Free Kicks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa_world_cup_matches (Fifa_world_cup_matches)' name='federated.09cbk3r0b59z3019lnb251kjp05l' />
          </datasources>
          <datasource-dependencies datasource='federated.09cbk3r0b59z3019lnb251kjp05l'>
            <column caption='Free Kicks Team1' datatype='integer' name='[free kicks team1]' role='measure' type='quantitative' />
            <column caption='Free Kicks Team2' datatype='integer' name='[free kicks team2]' role='measure' type='quantitative' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column-instance column='[free kicks team1]' derivation='Sum' name='[sum:free kicks team1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[free kicks team2]' derivation='Sum' name='[sum:free kicks team2:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team1:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:team1:nk]' member='&quot;ARGENTINA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team2:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:team2:nk]' member='&quot;AUSTRALIA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team1:nk]</column>
            <column>[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:free kicks team1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]' />
              <text column='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:free kicks team1:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:free kicks team2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]' />
              <text column='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:free kicks team2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]</rows>
        <cols>([federated.09cbk3r0b59z3019lnb251kjp05l].[sum:free kicks team1:qk] + [federated.09cbk3r0b59z3019lnb251kjp05l].[sum:free kicks team2:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Final scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>MATCH RESULTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_scores' name='federated.19u1v5b0lho3gh1dml86c068ty9g' />
            <datasource caption='played_scored_conceded' name='federated.140uu7g10c0y5m1gegena1laob37' />
          </datasources>
          <datasource-dependencies datasource='federated.140uu7g10c0y5m1gegena1laob37'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19u1v5b0lho3gh1dml86c068ty9g'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Final Score' datatype='string' name='[final_score]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[final_score]' derivation='None' name='[none:final_score:nk]' pivot='key' type='nominal' />
            <column-instance column='[opponent]' derivation='None' name='[none:opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Opponent' datatype='string' name='[opponent]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140uu7g10c0y5m1gegena1laob37].[none:Team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;NETHERLANDS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.19u1v5b0lho3gh1dml86c068ty9g].[none:team:nk]' />
          </filter>
          <slices>
            <column>[federated.140uu7g10c0y5m1gegena1laob37].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19u1v5b0lho3gh1dml86c068ty9g].[none:final_score:nk]' />
              <text column='[federated.19u1v5b0lho3gh1dml86c068ty9g].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19u1v5b0lho3gh1dml86c068ty9g].[none:opponent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fouls H2H'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fouls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa_world_cup_matches (Fifa_world_cup_matches)' name='federated.09cbk3r0b59z3019lnb251kjp05l' />
          </datasources>
          <datasource-dependencies datasource='federated.09cbk3r0b59z3019lnb251kjp05l'>
            <column caption='Fouls Against Team1' datatype='integer' name='[fouls against team1]' role='measure' type='quantitative' />
            <column caption='Fouls Against Team2' datatype='integer' name='[fouls against team2]' role='measure' type='quantitative' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column-instance column='[fouls against team1]' derivation='Sum' name='[sum:fouls against team1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fouls against team2]' derivation='Sum' name='[sum:fouls against team2:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team1:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:team1:nk]' member='&quot;ARGENTINA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team2:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:team2:nk]' member='&quot;AUSTRALIA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team1:nk]</column>
            <column>[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:fouls against team1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]' />
              <text column='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:fouls against team1:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:fouls against team2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]' />
              <text column='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:fouls against team2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]</rows>
        <cols>([federated.09cbk3r0b59z3019lnb251kjp05l].[sum:fouls against team1:qk] + [federated.09cbk3r0b59z3019lnb251kjp05l].[sum:fouls against team2:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Game Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa_world_cup_matches (Fifa_world_cup_matches)' name='federated.09cbk3r0b59z3019lnb251kjp05l' />
          </datasources>
          <datasource-dependencies datasource='federated.09cbk3r0b59z3019lnb251kjp05l'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team1:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:team1:nk]' member='&quot;ARGENTINA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team2:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:team2:nk]' member='&quot;AUSTRALIA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team1:nk]</column>
            <column>[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Game Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa_world_cup_matches (Fifa_world_cup_matches)' name='federated.09cbk3r0b59z3019lnb251kjp05l' />
          </datasources>
          <datasource-dependencies datasource='federated.09cbk3r0b59z3019lnb251kjp05l'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team1:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:team1:nk]' member='&quot;ARGENTINA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team2:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:team2:nk]' member='&quot;AUSTRALIA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team1:nk]</column>
            <column>[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Games Played'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>GAMES PLAYED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='played_scored_conceded' name='federated.140uu7g10c0y5m1gegena1laob37' />
          </datasources>
          <datasource-dependencies datasource='federated.140uu7g10c0y5m1gegena1laob37'>
            <column datatype='integer' name='[Games Played]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Games Played]' derivation='Sum' name='[sum:Games Played:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140uu7g10c0y5m1gegena1laob37].[none:Team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;NETHERLANDS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.140uu7g10c0y5m1gegena1laob37].[none:Team:nk]' />
          </filter>
          <slices>
            <column>[federated.140uu7g10c0y5m1gegena1laob37].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.140uu7g10c0y5m1gegena1laob37].[sum:Games Played:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map and Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='locations (2)' name='federated.01cxop91btckc31esrznj1i353ol' />
            <datasource caption='played_scored_conceded' name='federated.140uu7g10c0y5m1gegena1laob37' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01cxop91btckc31esrznj1i353ol'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.140uu7g10c0y5m1gegena1laob37'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140uu7g10c0y5m1gegena1laob37].[none:Team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;NETHERLANDS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.01cxop91btckc31esrznj1i353ol].[none:Team:nk]' />
          </filter>
          <slices>
            <column>[federated.140uu7g10c0y5m1gegena1laob37].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.140uu7g10c0y5m1gegena1laob37].[none:Team:nk]' />
              <text column='[federated.01cxop91btckc31esrznj1i353ol].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01cxop91btckc31esrznj1i353ol].[none:latitude:qk]</rows>
        <cols>[federated.01cxop91btckc31esrznj1i353ol].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offsides H2H'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Offsides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa_world_cup_matches (Fifa_world_cup_matches)' name='federated.09cbk3r0b59z3019lnb251kjp05l' />
          </datasources>
          <datasource-dependencies datasource='federated.09cbk3r0b59z3019lnb251kjp05l'>
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column caption='Offsides Team1' datatype='integer' name='[offsides team1]' role='measure' type='quantitative' />
            <column caption='Offsides Team2' datatype='integer' name='[offsides team2]' role='measure' type='quantitative' />
            <column-instance column='[offsides team1]' derivation='Sum' name='[sum:offsides team1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[offsides team2]' derivation='Sum' name='[sum:offsides team2:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team1:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:team1:nk]' member='&quot;ARGENTINA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team2:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:team2:nk]' member='&quot;AUSTRALIA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team1:nk]</column>
            <column>[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:offsides team1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]' />
              <text column='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:offsides team1:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:offsides team2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]' />
              <text column='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:offsides team2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]</rows>
        <cols>([federated.09cbk3r0b59z3019lnb251kjp05l].[sum:offsides team1:qk] + [federated.09cbk3r0b59z3019lnb251kjp05l].[sum:offsides team2:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Passes H2H '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>PASSES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa_world_cup_matches (Fifa_world_cup_matches)' name='federated.09cbk3r0b59z3019lnb251kjp05l' />
          </datasources>
          <datasource-dependencies datasource='federated.09cbk3r0b59z3019lnb251kjp05l'>
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column caption='Passes Completed Team1' datatype='integer' name='[passes completed team1]' role='measure' type='quantitative' />
            <column caption='Passes Completed Team2' datatype='integer' name='[passes completed team2]' role='measure' type='quantitative' />
            <column caption='Passes Team1' datatype='integer' name='[passes team1]' role='measure' type='quantitative' />
            <column caption='Passes Team2' datatype='integer' name='[passes team2]' role='measure' type='quantitative' />
            <column-instance column='[passes completed team1]' derivation='Sum' name='[sum:passes completed team1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passes completed team2]' derivation='Sum' name='[sum:passes completed team2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passes team1]' derivation='Sum' name='[sum:passes team1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passes team2]' derivation='Sum' name='[sum:passes team2:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team1:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:team1:nk]' member='&quot;ARGENTINA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team2:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:team2:nk]' member='&quot;AUSTRALIA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team2:nk]</column>
            <column>[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:passes completed team1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:passes completed team1:qk]' />
              <color column='[federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:passes team1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:passes team1:qk]' />
              <color column='[federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:passes completed team2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]' />
              <text column='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:passes completed team2:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:passes team2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]' />
              <text column='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:passes team2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.09cbk3r0b59z3019lnb251kjp05l].[sum:passes completed team1:qk] + ([federated.09cbk3r0b59z3019lnb251kjp05l].[sum:passes team1:qk] + ([federated.09cbk3r0b59z3019lnb251kjp05l].[sum:passes completed team2:qk] + [federated.09cbk3r0b59z3019lnb251kjp05l].[sum:passes team2:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Pens H2H'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Penalties Scored</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa_world_cup_matches (Fifa_world_cup_matches)' name='federated.09cbk3r0b59z3019lnb251kjp05l' />
          </datasources>
          <datasource-dependencies datasource='federated.09cbk3r0b59z3019lnb251kjp05l'>
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column caption='Penalties Scored Team1' datatype='integer' name='[penalties scored team1]' role='measure' type='quantitative' />
            <column caption='Penalties Scored Team2' datatype='integer' name='[penalties scored team2]' role='measure' type='quantitative' />
            <column-instance column='[penalties scored team1]' derivation='Sum' name='[sum:penalties scored team1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[penalties scored team2]' derivation='Sum' name='[sum:penalties scored team2:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team1:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:team1:nk]' member='&quot;ARGENTINA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team2:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:team2:nk]' member='&quot;AUSTRALIA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team1:nk]</column>
            <column>[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:penalties scored team1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]' />
              <text column='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:penalties scored team1:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:penalties scored team2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]' />
              <text column='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:penalties scored team2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]</rows>
        <cols>([federated.09cbk3r0b59z3019lnb251kjp05l].[sum:penalties scored team1:qk] + [federated.09cbk3r0b59z3019lnb251kjp05l].[sum:penalties scored team2:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Possession H2h'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>POSSESSION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa_world_cup_matches (Fifa_world_cup_matches)' name='federated.09cbk3r0b59z3019lnb251kjp05l' />
          </datasources>
          <datasource-dependencies datasource='federated.09cbk3r0b59z3019lnb251kjp05l'>
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column caption='Possession In Contest' datatype='real' name='[possession in contest]' role='measure' type='quantitative' />
            <column caption='Possession Team1' datatype='real' name='[possession team1]' role='measure' type='quantitative' />
            <column caption='Possession Team2' datatype='real' name='[possession team2]' role='measure' type='quantitative' />
            <column-instance column='[possession in contest]' derivation='Sum' name='[sum:possession in contest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[possession team1]' derivation='Sum' name='[sum:possession team1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[possession team2]' derivation='Sum' name='[sum:possession team2:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:possession team1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:possession in contest:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:possession team2:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:possession team1:qk]&quot;</bucket>
              <bucket>&quot;[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:possession in contest:qk]&quot;</bucket>
              <bucket>&quot;[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:possession team2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team1:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:team1:nk]' member='&quot;ARGENTINA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team2:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:team2:nk]' member='&quot;AUSTRALIA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team1:nk]</column>
            <column>[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team2:nk]</column>
            <column>[federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cbk3r0b59z3019lnb251kjp05l].[Multiple Values]</rows>
        <cols>([federated.09cbk3r0b59z3019lnb251kjp05l].[none:team1:nk] / ([federated.09cbk3r0b59z3019lnb251kjp05l].[none:team2:nk] / [federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Red Cards'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>RED CARDS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='groups_furthest_stages' name='federated.0p6ze8i170xbcq1fgsoqr073mvj7' />
            <datasource caption='total_cards' name='federated.1y0kj2103n6wng14jkqid1wfkt80' />
            <datasource caption='played_scored_conceded' name='federated.140uu7g10c0y5m1gegena1laob37' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6ze8i170xbcq1fgsoqr073mvj7'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.140uu7g10c0y5m1gegena1laob37'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y0kj2103n6wng14jkqid1wfkt80'>
            <column datatype='integer' name='[Red Cards]' role='measure' type='quantitative' />
            <column-instance column='[Red Cards]' derivation='Sum' name='[sum:Red Cards:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140uu7g10c0y5m1gegena1laob37].[none:Team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;NETHERLANDS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0p6ze8i170xbcq1fgsoqr073mvj7].[none:Team:nk]' />
          </filter>
          <slices>
            <column>[federated.140uu7g10c0y5m1gegena1laob37].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y0kj2103n6wng14jkqid1wfkt80].[sum:Red Cards:qk]' />
              <lod column='[federated.0p6ze8i170xbcq1fgsoqr073mvj7].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Red Cards H2H'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa_world_cup_matches (Fifa_world_cup_matches)' name='federated.09cbk3r0b59z3019lnb251kjp05l' />
          </datasources>
          <datasource-dependencies datasource='federated.09cbk3r0b59z3019lnb251kjp05l'>
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column caption='Red Cards Team1' datatype='integer' name='[red cards team1]' role='measure' type='quantitative' />
            <column caption='Red Cards Team2' datatype='integer' name='[red cards team2]' role='measure' type='quantitative' />
            <column-instance column='[red cards team1]' derivation='Sum' name='[sum:red cards team1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[red cards team2]' derivation='Sum' name='[sum:red cards team2:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team1:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:team1:nk]' member='&quot;ARGENTINA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team2:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:team2:nk]' member='&quot;AUSTRALIA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team1:nk]</column>
            <column>[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:red cards team1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]' />
              <text column='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:red cards team1:qk]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:red cards team2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]' />
              <text column='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:red cards team2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]</rows>
        <cols>([federated.09cbk3r0b59z3019lnb251kjp05l].[sum:red cards team1:qk] + [federated.09cbk3r0b59z3019lnb251kjp05l].[sum:red cards team2:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='T1 Goals H2H'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa_world_cup_matches (Fifa_world_cup_matches)' name='federated.09cbk3r0b59z3019lnb251kjp05l' />
          </datasources>
          <datasource-dependencies datasource='federated.09cbk3r0b59z3019lnb251kjp05l'>
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Goals Team1' datatype='integer' name='[number of goals team1]' role='measure' type='quantitative' />
            <column-instance column='[number of goals team1]' derivation='Sum' name='[sum:number of goals team1:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team1:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:team1:nk]' member='&quot;ARGENTINA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team2:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:team2:nk]' member='&quot;AUSTRALIA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team1:nk]</column>
            <column>[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team1:nk]' />
              <text column='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:number of goals team1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='T1 Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa_world_cup_matches (Fifa_world_cup_matches)' name='federated.09cbk3r0b59z3019lnb251kjp05l' />
          </datasources>
          <datasource-dependencies datasource='federated.09cbk3r0b59z3019lnb251kjp05l'>
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team1:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:team1:nk]' member='&quot;ARGENTINA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team2:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:team2:nk]' member='&quot;AUSTRALIA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team1:nk]</column>
            <column>[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='T1 Pass Accuracy H2H '>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa_world_cup_matches (Fifa_world_cup_matches)' name='federated.09cbk3r0b59z3019lnb251kjp05l' />
          </datasources>
          <datasource-dependencies datasource='federated.09cbk3r0b59z3019lnb251kjp05l'>
            <column caption='Pass Accuracy Team1' datatype='real' name='[Calculation_4037195636654702608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[passes completed team1]/[passes team1]' />
            </column>
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column caption='Passes Completed Team1' datatype='integer' name='[passes completed team1]' role='measure' type='quantitative' />
            <column caption='Passes Team1' datatype='integer' name='[passes team1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4037195636654702608]' derivation='Sum' name='[sum:Calculation_4037195636654702608:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team1:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:team1:nk]' member='&quot;ARGENTINA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team2:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:team2:nk]' member='&quot;AUSTRALIA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team1:nk]</column>
            <column>[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:Calculation_4037195636654702608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='T2 Goals H2H'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa_world_cup_matches (Fifa_world_cup_matches)' name='federated.09cbk3r0b59z3019lnb251kjp05l' />
          </datasources>
          <datasource-dependencies datasource='federated.09cbk3r0b59z3019lnb251kjp05l'>
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Goals Team2' datatype='integer' name='[number of goals team2]' role='measure' type='quantitative' />
            <column-instance column='[number of goals team2]' derivation='Sum' name='[sum:number of goals team2:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team1:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:team1:nk]' member='&quot;ARGENTINA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team2:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:team2:nk]' member='&quot;AUSTRALIA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team1:nk]</column>
            <column>[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team2:nk]' />
              <text column='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:number of goals team2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='T2 Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa_world_cup_matches (Fifa_world_cup_matches)' name='federated.09cbk3r0b59z3019lnb251kjp05l' />
          </datasources>
          <datasource-dependencies datasource='federated.09cbk3r0b59z3019lnb251kjp05l'>
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team1:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:team1:nk]' member='&quot;ARGENTINA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team2:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:team2:nk]' member='&quot;AUSTRALIA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team1:nk]</column>
            <column>[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='T2 Pass Accuracy H2H'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa_world_cup_matches (Fifa_world_cup_matches)' name='federated.09cbk3r0b59z3019lnb251kjp05l' />
          </datasources>
          <datasource-dependencies datasource='federated.09cbk3r0b59z3019lnb251kjp05l'>
            <column caption='Pass Accuracy Team2' datatype='real' name='[Calculation_4037195636654829585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[passes completed team2]/[passes team2]' />
            </column>
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column caption='Passes Completed Team2' datatype='integer' name='[passes completed team2]' role='measure' type='quantitative' />
            <column caption='Passes Team2' datatype='integer' name='[passes team2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4037195636654829585]' derivation='Sum' name='[sum:Calculation_4037195636654829585:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team1:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:team1:nk]' member='&quot;ARGENTINA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team2:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:team2:nk]' member='&quot;AUSTRALIA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team1:nk]</column>
            <column>[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:Calculation_4037195636654829585:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team Furthest Stage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TEAM FURTHEST STAGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='groups_furthest_stages' name='federated.0p6ze8i170xbcq1fgsoqr073mvj7' />
            <datasource caption='played_scored_conceded' name='federated.140uu7g10c0y5m1gegena1laob37' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6ze8i170xbcq1fgsoqr073mvj7'>
            <column datatype='string' name='[Furthest Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Furthest Stage]' derivation='None' name='[none:Furthest Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.140uu7g10c0y5m1gegena1laob37'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140uu7g10c0y5m1gegena1laob37].[none:Team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;NETHERLANDS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0p6ze8i170xbcq1fgsoqr073mvj7].[none:Team:nk]' />
          </filter>
          <slices>
            <column>[federated.140uu7g10c0y5m1gegena1laob37].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p6ze8i170xbcq1fgsoqr073mvj7].[none:Furthest Stage:nk]' />
              <lod column='[federated.0p6ze8i170xbcq1fgsoqr073mvj7].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>GROUP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='groups_furthest_stages' name='federated.0p6ze8i170xbcq1fgsoqr073mvj7' />
            <datasource caption='played_scored_conceded' name='federated.140uu7g10c0y5m1gegena1laob37' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6ze8i170xbcq1fgsoqr073mvj7'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.140uu7g10c0y5m1gegena1laob37'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140uu7g10c0y5m1gegena1laob37].[none:Team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;NETHERLANDS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0p6ze8i170xbcq1fgsoqr073mvj7].[none:Team:nk]' />
          </filter>
          <slices>
            <column>[federated.140uu7g10c0y5m1gegena1laob37].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0p6ze8i170xbcq1fgsoqr073mvj7].[none:Group:nk]' />
              <text column='[federated.0p6ze8i170xbcq1fgsoqr073mvj7].[none:Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team Name'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='played_scored_conceded' name='federated.140uu7g10c0y5m1gegena1laob37' />
          </datasources>
          <datasource-dependencies datasource='federated.140uu7g10c0y5m1gegena1laob37'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140uu7g10c0y5m1gegena1laob37].[none:Team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;NETHERLANDS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.140uu7g10c0y5m1gegena1laob37].[none:Team:nk]' />
          </filter>
          <slices>
            <column>[federated.140uu7g10c0y5m1gegena1laob37].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.140uu7g10c0y5m1gegena1laob37].[none:Team:nk]' />
              <text column='[federated.140uu7g10c0y5m1gegena1laob37].[none:Team:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.140uu7g10c0y5m1gegena1laob37].[none:Team:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cards Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='played_scored_conceded' name='federated.140uu7g10c0y5m1gegena1laob37' />
            <datasource caption='total_cards' name='federated.1y0kj2103n6wng14jkqid1wfkt80' />
          </datasources>
          <datasource-dependencies datasource='federated.140uu7g10c0y5m1gegena1laob37'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y0kj2103n6wng14jkqid1wfkt80'>
            <column caption='Total Cards' datatype='integer' name='[Calculation_4037195634827059207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Yellow Cards]) + sum([Red Cards])' />
            </column>
            <column datatype='integer' name='[Red Cards]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Yellow Cards]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4037195634827059207]' derivation='User' name='[usr:Calculation_4037195634827059207:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1y0kj2103n6wng14jkqid1wfkt80].[usr:Calculation_4037195634827059207:qk]' />
              <color column='[federated.1y0kj2103n6wng14jkqid1wfkt80].[usr:Calculation_4037195634827059207:qk]' />
              <text column='[federated.140uu7g10c0y5m1gegena1laob37].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Goals Conceded'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TOTAL GOALS CONCEDED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='played_scored_conceded' name='federated.140uu7g10c0y5m1gegena1laob37' />
          </datasources>
          <datasource-dependencies datasource='federated.140uu7g10c0y5m1gegena1laob37'>
            <column datatype='integer' name='[Goals Conceded]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals Conceded]' derivation='Sum' name='[sum:Goals Conceded:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140uu7g10c0y5m1gegena1laob37].[none:Team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;NETHERLANDS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.140uu7g10c0y5m1gegena1laob37].[none:Team:nk]' />
          </filter>
          <slices>
            <column>[federated.140uu7g10c0y5m1gegena1laob37].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.140uu7g10c0y5m1gegena1laob37].[sum:Goals Conceded:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Goals Scored'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TOTAL GOALS SCORED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='played_scored_conceded' name='federated.140uu7g10c0y5m1gegena1laob37' />
          </datasources>
          <datasource-dependencies datasource='federated.140uu7g10c0y5m1gegena1laob37'>
            <column datatype='integer' name='[Goals Scored]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals Scored]' derivation='Sum' name='[sum:Goals Scored:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140uu7g10c0y5m1gegena1laob37].[none:Team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;NETHERLANDS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.140uu7g10c0y5m1gegena1laob37].[none:Team:nk]' />
          </filter>
          <slices>
            <column>[federated.140uu7g10c0y5m1gegena1laob37].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.140uu7g10c0y5m1gegena1laob37].[sum:Goals Scored:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yellow Cards'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>YELLOW CARDS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='groups_furthest_stages' name='federated.0p6ze8i170xbcq1fgsoqr073mvj7' />
            <datasource caption='total_cards' name='federated.1y0kj2103n6wng14jkqid1wfkt80' />
            <datasource caption='played_scored_conceded' name='federated.140uu7g10c0y5m1gegena1laob37' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6ze8i170xbcq1fgsoqr073mvj7'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.140uu7g10c0y5m1gegena1laob37'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y0kj2103n6wng14jkqid1wfkt80'>
            <column datatype='integer' name='[Yellow Cards]' role='measure' type='quantitative' />
            <column-instance column='[Yellow Cards]' derivation='Sum' name='[sum:Yellow Cards:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140uu7g10c0y5m1gegena1laob37].[none:Team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;NETHERLANDS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0p6ze8i170xbcq1fgsoqr073mvj7].[none:Team:nk]' />
          </filter>
          <slices>
            <column>[federated.140uu7g10c0y5m1gegena1laob37].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y0kj2103n6wng14jkqid1wfkt80].[sum:Yellow Cards:qk]' />
              <lod column='[federated.0p6ze8i170xbcq1fgsoqr073mvj7].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yellow Cards H2H'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yellow Cards</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa_world_cup_matches (Fifa_world_cup_matches)' name='federated.09cbk3r0b59z3019lnb251kjp05l' />
          </datasources>
          <datasource-dependencies datasource='federated.09cbk3r0b59z3019lnb251kjp05l'>
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column-instance column='[yellow cards team1]' derivation='Sum' name='[sum:yellow cards team1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yellow cards team2]' derivation='Sum' name='[sum:yellow cards team2:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Yellow Cards Team1' datatype='integer' name='[yellow cards team1]' role='measure' type='quantitative' />
            <column caption='Yellow Cards Team2' datatype='integer' name='[yellow cards team2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team1:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:team1:nk]' member='&quot;ARGENTINA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team2:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:team2:nk]' member='&quot;AUSTRALIA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team1:nk]</column>
            <column>[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:yellow cards team1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]' />
              <text column='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:yellow cards team1:qk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:yellow cards team2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]' />
              <text column='[federated.09cbk3r0b59z3019lnb251kjp05l].[sum:yellow cards team2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cbk3r0b59z3019lnb251kjp05l].[:Measure Names]</rows>
        <cols>([federated.09cbk3r0b59z3019lnb251kjp05l].[sum:yellow cards team1:qk] + [federated.09cbk3r0b59z3019lnb251kjp05l].[sum:yellow cards team2:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Average Goals/Conceded'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>SCORED VS CONCEDED</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='61' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='57' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='55' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone h='98222' id='52' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='8222' id='53' type-v2='title' w='99000' x='500' y='889'>
                  </zone>
                  <zone h='90000' id='50' type-v2='layout-basic' w='99000' x='500' y='9111'>
                    <zone h='45000' id='5' name='Average Goals Conceded' w='99000' x='500' y='54111'>
                    </zone>
                    <zone h='45000' id='59' name='Average Goals Scored' w='99000' x='500' y='9111'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Game Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Fifa_world_cup_matches (Fifa_world_cup_matches)' name='federated.09cbk3r0b59z3019lnb251kjp05l' />
      </datasources>
      <datasource-dependencies datasource='federated.09cbk3r0b59z3019lnb251kjp05l'>
        <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
        <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
        <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
        <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9666' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='8556'>
            <zone fixed-size='175' h='9666' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='99000' x='500' y='8556'>
              <zone h='4833' id='21' mode='dropdown' name='Possession H2h' param='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team1:nk]' show-all='false' type-v2='filter' w='99000' x='500' y='8556'>
              </zone>
              <zone h='4833' id='22' mode='dropdown' name='Possession H2h' param='[federated.09cbk3r0b59z3019lnb251kjp05l].[none:team2:nk]' show-all='false' type-v2='filter' values='relevant' w='99000' x='500' y='13389'>
              </zone>
            </zone>
          </zone>
          <zone h='25778' id='14' param='horz' type-v2='layout-flow' w='99000' x='500' y='40889'>
            <zone h='25778' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='40889'>
              <zone h='25778' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='40889'>
                <zone fixed-size='491' h='25778' id='20' is-fixed='true' name='Possession H2h' w='31188' x='500' y='40889'>
                  <layout-cache minheight='189' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='533' h='25778' id='23' is-fixed='true' name='Attempts H2H' w='33813' x='31688' y='40889'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='25778' id='27' name='Passes H2H ' w='33999' x='65501' y='40889'>
                  <layout-cache has-max-size-w='true' maxwidth='1578' minwidth='1578' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='32444' id='64' is-fixed='true' type-v2='layout-basic' w='48000' x='500' y='66667'>
            <zone h='11222' id='70' is-fixed='true' type-v2='layout-basic' w='48000' x='500' y='66667'>
              <zone h='11222' id='71' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='48000' x='500' y='66667'>
                <zone fixed-size='103' h='11222' id='36' is-fixed='true' name='Corners H2H' w='48000' x='500' y='66667'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='21222' id='68' is-fixed='true' type-v2='layout-basic' w='48000' x='500' y='77889'>
              <zone h='10365' id='65' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='48000' x='500' y='77889'>
                <zone fixed-size='245' h='10333' id='37' is-fixed='true' name='FKs H2H' w='48000' x='500' y='77889'>
                  <layout-cache minwidth='198' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='10857' id='69' param='vert' type-v2='layout-flow' w='48000' x='500' y='88254'>
                <zone fixed-size='416' h='10857' id='53' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='48000' x='500' y='88254'>
                  <zone fixed-size='321' h='10889' id='40' is-fixed='true' name='Pens H2H' w='48000' x='500' y='88222'>
                    <layout-cache minwidth='219' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='22667' id='45' name='T1 Goals H2H' show-title='false' w='41625' x='500' y='18222'>
          </zone>
          <zone h='22667' id='46' name='T2 Goals H2H' show-title='false' w='43750' x='55750' y='18222'>
          </zone>
          <zone h='22667' id='47' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13625' x='42125' y='18222'>
            <zone h='7556' id='72' name='Game Category' show-title='false' w='13625' x='42125' y='18222'>
            </zone>
            <zone fixed-size='125' h='7555' id='48' is-fixed='true' type-v2='text' w='13625' x='42125' y='25778'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='48'>-</run>
              </formatted-text>
            </zone>
            <zone h='7556' id='73' name='Game Date' show-title='false' w='13625' x='42125' y='33333'>
            </zone>
          </zone>
          <zone fixed-size='113' h='11222' id='42' is-fixed='true' name='Fouls H2H' w='51000' x='48500' y='66667'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='1486' h='10555' id='44' is-fixed='true' name='Offsides H2H' w='51000' x='48500' y='77889'>
            <layout-cache minwidth='242' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='10667' id='61' name='Yellow Cards H2H' w='51000' x='48500' y='88444'>
          </zone>
          <zone forceUpdate='true' h='7667' id='66' type-v2='text' w='99000' x='500' y='889'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='36'>GAME SUMMARY</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Team Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>TEAM SUMMARY</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='played_scored_conceded' name='federated.140uu7g10c0y5m1gegena1laob37' />
      </datasources>
      <datasource-dependencies datasource='federated.140uu7g10c0y5m1gegena1laob37'>
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='96' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='90' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='84' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='14' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='8222' id='15' type-v2='title' w='99000' x='500' y='889'>
                  </zone>
                  <zone h='90000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='9111'>
                    <zone h='90000' id='5' type-v2='layout-basic' w='99000' x='500' y='9111'>
                      <zone h='20889' id='3' name='Total Goals Scored' w='25875' x='50688' y='54111'>
                      </zone>
                      <zone h='16474' id='16' name='Team Group' w='25875' x='50688' y='9111'>
                      </zone>
                      <zone h='16445' id='18' name='Team Furthest Stage' w='22937' x='76563' y='9111'>
                      </zone>
                      <zone h='24111' id='19' name='Yellow Cards' w='25875' x='50688' y='75000'>
                      </zone>
                      <zone h='24111' id='20' name='Red Cards' w='22937' x='76563' y='75000'>
                      </zone>
                      <zone h='28526' id='27' param='vert' type-v2='layout-flow' w='25875' x='50688' y='25585'>
                        <zone h='28526' id='37' name='Games Played' w='25875' x='50688' y='25585'>
                          <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='20889' id='28' param='vert' type-v2='layout-flow' w='22937' x='76563' y='54111'>
                        <zone h='20889' id='9' name='Total Goals Conceded' w='22937' x='76563' y='54111'>
                          <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone fixed-size='164' h='28555' id='21' is-fixed='true' name='Final scores' w='22937' x='76563' y='25556'>
                        <layout-cache cell-count-w='1' non-cell-size-w='97' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='73555' id='88' name='Map and Location' show-title='false' w='50188' x='500' y='25556'>
                      </zone>
                      <zone h='16445' id='94' name='Team Name' w='37625' x='13063' y='9111'>
                      </zone>
                      <zone fixed-size='160' h='16445' id='95' is-fixed='true' param='vert' type-v2='layout-flow' w='12563' x='500' y='9111'>
                        <zone fixed-size='108' h='12889' id='97' is-fixed='true' mode='dropdown' name='Team Name' param='[federated.140uu7g10c0y5m1gegena1laob37].[none:Team:nk]' show-all='false' type-v2='filter' w='12563' x='500' y='9111'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
